{
  "name": "loginfy",
  "version": "1.0.0",
  "description": "A basic Login functionality for expressJs server.",
  "main": "main.js",
  "scripts": {
    "test": "nodemon node sample.js"
  },
  "author": "AryanAg",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "path": "^0.12.7",
    "querystring": "^0.2.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
